spring.application.name=Pastebin
server.port=80

spring.data.redis.host=127.0.0.1
spring.data.redis.database=0
spring.data.redis.port=6379

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=pastebin

logging.file.name=logs/log.log
logging.level.root=info

spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true


deleteall.enabled=false